if game.PlaceId == 8540346411 then

    repeat wait() until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character
  
  
  getgenv().SecureMode = true
  
  local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
  local BestBoost = 'Exotic Island'
  
  Rayfield:Notify({
      Title = "Kylee's Hub",
      Content = "Loading",
    Image = 4838075912,
      Duration = 0.5 
  })
  
  local Window = Rayfield:CreateWindow({
      Name = "Kylee Hub ",
      LoadingTitle = "Kylee's Hub",
      LoadingSubtitle = "By Kylee",
      ConfigurationSaving = {
         Enabled = true,
         FolderName = Kylee, 
         FileName = "Key"
      },
      Discord = {
         Enabled = true,
         Invite = "xwHYwVDRaW", 
         RememberJoins = false
      },
      KeySystem = false, 
      KeySettings = {
         Title = "Kylee Hub",
         Subtitle = "Key System",
         Note = "Discord For Key [ Copied To Clipboard ]",
         FileName = "Key",
         SaveKey = true,
         GrabKeyFromSite = "false", 
         Key = ""
      }
   })
  
  
  local Tab = Window:CreateTab("Home", 279461710) 
  
  local Tab2 = Window:CreateTab("Farming", 5564652358) 
  
  local Tab3 = Window:CreateTab("Eggs", 1091212650) 
  
  local Tab4 = Window:CreateTab("Guis", 11162756258) 
  
  local Tab5 = Window:CreateTab("Potions", 7059134236) 
  
  local Tab6 = Window:CreateTab("Upgrades", 6583634801) 
  
  local Tab7 = Window:CreateTab("Christmas", 11756695764) 
  
  local Tab8 = Window:CreateTab("Misc", 2988015819) 
  
  
  game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
  end)
  
  local LabelAFK = Tab:CreateLabel("Anti AFK Is Always Active")
  
  local JoinDiscord = Tab:CreateButton({
    Name = "Join Discord ( Click )",
    Callback = function()
      setclipboard("https://discord.com/invite/53y5rb5amd")
      Rayfield:Notify({
        Title = "Kylee's Hub",
        Content = "Copied To Clipboard",
        Image = 4838075912,
        Duration = 0.5
      })
    end,
  })
  
  local Minimize = Tab:CreateLabel("Right Shift To Hide Gui")
  
  
  
  local ToggleAuto = Tab2:CreateToggle({
    Name = "Auto Click",
    CurrentValue = false,
    Flag = "AutoClick", 
    Callback = function(Value)
      getgenv().Toggle = Value
          while getgenv().Toggle do
          wait()
          game:GetService("ReplicatedStorage").Events.Click3:FireServer()
          end
    end,
  })
  
  
  spawn(function()
      function rebirth(amount)
          local args = {
              [1] = amount
          }
          game:GetService("ReplicatedStorage").Events.Rebirth:FireServer(unpack(args))
          end
  end)
  
      local selectedRebirth;
      local Rebirth = Tab2:CreateDropdown({
          Name = "Rebirth Amount",
          Options = {"1","2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83"},
          CurrentOption = "Select Amount",
          Flag = "Dropdown", 
          Callback = function(Option)
              if Option == "1" then
                  selectedRebirth = 1;
              elseif Option == "2" then 
                  selectedRebirth = 2; 
        elseif Option == "3" then 
                  selectedRebirth = 3;
        elseif Option == "4" then 
                  selectedRebirth = 4;
        elseif Option == "5" then 
                  selectedRebirth = 5;
        elseif Option == "6" then 
                  selectedRebirth = 6;
        elseif Option == "7" then 
                  selectedRebirth = 7;
        elseif Option == "8" then 
                  selectedRebirth = 8;
        elseif Option == "9" then 
                  selectedRebirth = 9;
        elseif Option == "10" then 
                  selectedRebirth = 10
        elseif Option == "11" then 
                  selectedRebirth = 11;
        elseif Option == "12" then 
                  selectedRebirth = 12;
        elseif Option == "13" then 
                  selectedRebirth = 13;
        elseif Option == "14" then 
                  selectedRebirth = 14;
        elseif Option == "15" then 
                  selectedRebirth = 15;
        elseif Option == "16" then 
                  selectedRebirth = 16;
        elseif Option == "17" then 
                  selectedRebirth = 17;
        elseif Option == "18" then 
                  selectedRebirth = 18;
        elseif Option == "19" then 
                  selectedRebirth = 19;
        elseif Option == "20" then 
                  selectedRebirth = 20;
        elseif Option == "21" then 
                  selectedRebirth = 21;
        elseif Option == "22" then 
                  selectedRebirth = 22;
        elseif Option == "23" then 
                  selectedRebirth = 23;
        elseif Option == "24" then 
                  selectedRebirth = 24;
        elseif Option == "25" then 
                  selectedRebirth = 25;
        elseif Option == "26" then 
                  selectedRebirth = 26;
        elseif Option == "27" then 
                  selectedRebirth = 27;
        elseif Option == "28" then 
                  selectedRebirth = 28;
        elseif Option == "29" then 
                  selectedRebirth = 29;
        elseif Option == "30" then 
                  selectedRebirth = 30;
        elseif Option == "31" then 
                  selectedRebirth = 31;
        elseif Option == "32" then 
                  selectedRebirth = 32;
        elseif Option == "33" then 
                  selectedRebirth = 33;
        elseif Option == "34" then 
                  selectedRebirth = 34;
        elseif Option == "35" then 
                  selectedRebirth = 35;
        elseif Option == "36" then 
                  selectedRebirth = 36;
        elseif Option == "37" then 
                  selectedRebirth = 37;
        elseif Option == "38" then 
                  selectedRebirth = 38;
        elseif Option == "39" then 
                  selectedRebirth = 39;
        elseif Option == "40" then 
                  selectedRebirth = 40;
        elseif Option == "41" then 
                  selectedRebirth = 41;
        elseif Option == "42" then 
                  selectedRebirth = 42;
        elseif Option == "43" then 
                  selectedRebirth = 43;
        elseif Option == "44" then 
                  selectedRebirth = 44;
        elseif Option == "45" then 
                  selectedRebirth = 45;
        elseif Option == "46" then 
                  selectedRebirth = 46;
        elseif Option == "47" then 
                  selectedRebirth = 47;
        elseif Option == "48" then 
                  selectedRebirth = 48;
        elseif Option == "49" then 
                  selectedRebirth = 49;
        elseif Option == "50" then 
                  selectedRebirth = 50;
        elseif Option == "51" then 
                  selectedRebirth = 51;
        elseif Option == "52" then 
                  selectedRebirth = 52;
        elseif Option == "53" then 
                  selectedRebirth = 53;
        elseif Option == "54" then 
                  selectedRebirth = 54;
        elseif Option == "55" then 
                  selectedRebirth = 55;
        elseif Option == "56" then 
                  selectedRebirth = 56;
        elseif Option == "57" then 
                  selectedRebirth = 57;
        elseif Option == "58" then 
                  selectedRebirth = 58;
        elseif Option == "59" then 
                  selectedRebirth = 59;
        elseif Option == "60" then 
                  selectedRebirth = 60;
        elseif Option == "61" then 
                  selectedRebirth = 61;
        elseif Option == "62" then 
                  selectedRebirth = 62;
        elseif Option == "63" then 
                  selectedRebirth = 63;
        elseif Option == "64" then 
                  selectedRebirth = 64;
        elseif Option == "65" then 
                  selectedRebirth = 65;
        elseif Option == "66" then 
                  selectedRebirth = 66;
        elseif Option == "67" then 
                  selectedRebirth = 67;
        elseif Option == "68" then 
                  selectedRebirth = 68;
        elseif Option == "69" then 
                  selectedRebirth = 69;
        elseif Option == "70" then 
                  selectedRebirth = 70;
        elseif Option == "71" then 
                  selectedRebirth = 71;
        elseif Option == "72" then 
                  selectedRebirth = 72;
        elseif Option == "73" then 
                  selectedRebirth = 73;
        elseif Option == "74" then 
                  selectedRebirth = 74;
        elseif Option == "75" then 
                  selectedRebirth = 75;
        elseif Option == "76" then 
                  selectedRebirth = 76;
        elseif Option == "77" then 
                  selectedRebirth = 77;
        elseif Option == "78" then 
                  selectedRebirth = 78;
        elseif Option == "79" then 
                  selectedRebirth = 79;
        elseif Option == "80" then 
                  selectedRebirth = 80;
        elseif Option == "81" then 
                  selectedRebirth = 81;
        elseif Option == "82" then 
                  selectedRebirth = 82;
        elseif Option == "83" then 
                  selectedRebirth = 83;
              end
          end,
      })
  
  local RebirthLabel = Tab2:CreateLabel("Please Select First Then Toggle Auto Rebirth")
  
  
  local RebirthAuto = Tab2:CreateToggle({
    Name = "Auto Rebirth",
    CurrentValue = false,
    Flag = "Auto Rebirth", 
    Callback = function(Value)
        getgenv().autorebirth = Value 
        while getgenv().autorebirth == true do 
      wait(0.1)
  rebirth(selectedRebirth)
        end
    end,
  })
  
  
  local ToggleHighest = Tab2:CreateToggle({
    Name = "Auto Rebirth Highest Unlocked",
    CurrentValue = false,
    Flag = "AutoRebirthHighest", 
    Callback = function(Value)
        getgenv().autorebirth = Value 
        while getgenv().autorebirth == true do 
      wait()
  rebirth(game:GetService("Players").LocalPlayer.Upgrades.RebirthButtons.Value)
        end
    end,
  })
  
  
  
  local AmuletSection = Tab2:CreateSection("Amulet Forest")
  
  local AmuletForest = Tab2:CreateLabel("Status:")
  
  AmuletForest:Set("Status : Idle")
  
  local AutoAmulet = Tab2:CreateButton({
    Name = "Auto Fully Amulet Forest",
    Callback = function()
    local part = Instance.new("Part", game.Workspace) 
    part.Anchored = true
    part.Size = Vector3.new(5,0.5,5)
    local hrp = game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart")
  AmuletForest:Set("Status : Doing First Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-391.252777, 33.3445282, 212.554214, 0.88286835, -0, -0.469620556, 0, 1, -0, 0.469620556, 0, 0.88286835)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["1"].ProximityPrompt)
  wait(1)
  AmuletForest:Set("Status : Doing Second Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-444.659485, 30.2514687, 205.422882, 0.88286835, -0, -0.469620556, 0, 1, -0, 0.469620556, 0, 0.88286835)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["2"].ProximityPrompt)
  wait(1)
  AmuletForest:Set("Status : Doing Third Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.741348, 2.19562127, 55.8823929, 0.991949022, 0.126637697, 0, -0.126637697, 0.991949022, -0, -0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["3"].ProximityPrompt)
  wait(1)
  AmuletForest:Set("Status : Doing Fourth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-478.196289, 33.3990536, 187.002655, 0.88286835, -0, -0.469620556, 0, 1, -0, 0.469620556, 0, 0.88286835)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)  
      wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["4"].ProximityPrompt)
      wait(1)
  AmuletForest:Set("Status : Doing Fifth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(378.173706, 2.81269908, 19.6198158, 1, 0, 0, 0, 0.991583526, -0.129468739, 0, 0.129468739, 0.991583526)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["5"].ProximityPrompt)
  wait(1)
  AmuletForest:Set("Status : Doing Sixth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-393.538239, 31.2353687, 139.381882, 0.88286835, -0, -0.469620556, 0, 1, -0, 0.469620556, 0, 0.88286835)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z) 
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["6"].ProximityPrompt)
  wait(1)
  AmuletForest:Set("Status : Doing Seventh Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(344.245544, -53.0746269, 115.657967, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)  
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["7"].ProximityPrompt)
  wait(1)
  AmuletForest:Set("Status : Doing Eight Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(164.976959, 2.7437408, 127.227089, 1, 0, 0, 0, 0.999829352, -0.0184721258, 0, 0.0184721258, 0.999829352)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Forest["8"].ProximityPrompt)
    wait(2)
    AmuletForest:Set("Status : Returning To Spawn")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.542999, 5.55755639, 25.3229446, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)
    part:Destroy()
    wait(1) 
  AmuletForest:Set("Status : Claiming Puzzle Rewarrd")
    wait(1)
    game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Forest")
    wait(1)
      AmuletForest:Set("Status : Idle")
    end,
  })
  
  
  
  
  local AmuletSection = Tab2:CreateSection("Amulet Space")
  
  local LabelSpace = Tab2:CreateLabel("Warn")
  
  LabelSpace:Set("Need 1 Black Hole Egg Pet Or Higher To Auto Do Amulet")
  
  local Buy Space = Tab2:CreateButton({
    Name = "Buy Black Hole Egg [100qdD] ",
    Callback = function()
  game:GetService("ReplicatedStorage").Functions.Unbox:InvokeServer(table.unpack({"Black Hole","Single"}))
    end,
  })
  
  local AmuletSpace = Tab2:CreateLabel("Status:")
  
  AmuletSpace:Set("Status : Idle")
  
  local AutoAmulet = Tab2:CreateButton({
    Name = "Auto Fully Amulet Space",
    Callback = function()
    local part = Instance.new("Part", game.Workspace) 
    part.Anchored = true
    part.Size = Vector3.new(5,0.5,5)
    local hrp = game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    AmuletSpace:Set("Status : Doing First Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-762.397827, 31.5432625, -765.320557, -0.102578402, 0, 0.994724929, 0, 1, 0, -0.994724929, 0, -0.102578402)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["1"].ProximityPrompt)
  wait(1)
  AmuletSpace:Set("Status : Doing Second Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1302.09045, 47.4877625, -802.826965, 0.736216068, -0.116217852, -0.666692793, -3.10949981e-05, 0.985138178, -0.171763554, 0.676746547, 0.126475826, 0.725270987)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["2"].ProximityPrompt)
  wait(1)
  AmuletSpace:Set("Status : Doing Third Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-225.764008, -55.318428, -272.065735, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["3"].ProximityPrompt)
  wait(1)
  AmuletSpace:Set("Status : Doing Fourth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345.34549, 88.8793182, -2035.30505, 0.992760003, 0, 0.120114915, 0, 1, 0, -0.120114915, 0, 0.992760003)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)  
      wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["4"].ProximityPrompt)
      wait(1)
      AmuletSpace:Set("Status : Doing Fifth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1006.80939, 42.1533356, -976.421448, 0.970416248, -0.190671742, 0.148109972, 0.206716657, 0.973104477, -0.101665571, -0.124741733, 0.129274726, 0.983731449)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["5"].ProximityPrompt)
  wait(1)
  AmuletSpace:Set("Status : Doing Sixth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(936.880432, 8.37944508, -309.128845, -0.46241951, 0, -0.886661649, 0, 1, 0, 0.886661649, 0, -0.46241951)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z) 
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["6"].ProximityPrompt)
  wait(1)
  AmuletSpace:Set("Status : Doing Seventh Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1625.17395, 26.3158817, 3.36969256, 0.99044168, -0.039517045, -0.132150173, -0.051546149, 0.782623172, -0.62035805, 0.127938509, 0.621240318, 0.773105621)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)  
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["7"].ProximityPrompt)
  wait(1)
  AmuletSpace:Set("Status : Doing Eight Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1430.72058, 26.0657883, 685.603577, 0.657350361, 0, 0.7535851, 0, 1, 0, -0.7535851, 0, 0.657350361)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Space["8"].ProximityPrompt)
    wait(2)
    AmuletSpace:Set("Status : Returning To Space")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(433.627899,89.7428589, -1870.16626, 1.992760003, 0, 0.120114915, 0, 1, 0, -0.120114915, 0, 0.992760003)
    part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)
    part:Destroy()
    wait(1) 
  AmuletSpace:Set("Status : Claiming Puzzle Rewarrd")
    wait(1)
    game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Space")
    wait(1)
      AmuletSpace:Set("Status : Idle")
    end,
  })
  
  
  
  
  local AmuletSection = Tab2:CreateSection("Amulet Aqua")
  
  local LabelAqua = Tab2:CreateLabel("Warn")
  
  LabelAqua:Set("Need 1 Pirate Egg Pet Or Higher To Auto Do Amulet")
  
  local Buy Pirate = Tab2:CreateButton({
    Name = "Buy Pirate Egg [10qdD] ",
    Callback = function()
  game:GetService("ReplicatedStorage").Functions.Unbox:InvokeServer(table.unpack({"Pirate","Single"}))
    end,
  })
  
  
  local AmuletAqua = Tab2:CreateLabel("Status:")
  
  
  AmuletAqua:Set("Status : Idle")
  
  local AutoAmuletAqua = Tab2:CreateButton({
    Name = "Auto Fully Amulet Aqua",
    Callback = function()
    local part = Instance.new("Part", game.Workspace) 
    part.Anchored = true
    part.Size = Vector3.new(5,0.5,5)
    local hrp = game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    AmuletAqua:Set("Status : Doing First Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2013.34033, 1.35568738, -222.047729, -0.105120659, 0, 0.99445945, 0, 1, 0, -0.99445945, 0, -0.105120659)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["1"].ProximityPrompt)
  wait(1)
  AmuletAqua:Set("Status : Doing Second Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2185.05762, 0.960364819, -262.748047, 0.0110782385, -0, -0.999938607, 0, 1, -0, 0.999938607, 0, 0.0110782385)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["2"].ProximityPrompt)
  wait(1)
  AmuletAqua:Set("Status : Doing Third Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2122.02319, 21.9852104, -426.049713, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["3"].ProximityPrompt)
  wait(1)
  AmuletAqua:Set("Status : Doing Fourth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2101.59619, 1.38028514, -432.771637, -0.512824416, 0, 0.858493507, 0, 1, 0, -0.858493507, 0, -0.512824416)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)  
      wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["4"].ProximityPrompt)
      wait(1)
      AmuletAqua:Set("Status : Doing Fifth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1683.50024, 49.6293945, -427.703003, -0.0599890947, 0, -0.998198986, 0, 1, 0, 0.998198986, 0, -0.0599890947)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["5"].ProximityPrompt)
  wait(1)
  AmuletAqua:Set("Status : Doing Sixth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2008.09204, 10.0877533, -437.047852, -0.886860967, 0.0615755096, -0.45791477, 0.0356458202, 0.997244358, 0.0650622025, 0.460659146, 0.0413783863, -0.886612058)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z) 
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["6"].ProximityPrompt)
  wait(1)
  AmuletAqua:Set("Status : Doing Seventh Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1717.22449, 86.3698349, -374.440338, 0.673291206, 0.248434365, 0.696390271, -0.262708187, 0.960783958, -0.0887615085, -0.691131949, -0.123185068, 0.712153077)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)  
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["7"].ProximityPrompt)
  wait(1)
  AmuletAqua:Set("Status : Doing Eight Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2111.67676, 30.7223511, -183.144043, -0.771637321, 0, -0.636063278, 0, 1, 0, 0.636063278, 0, -0.771637321)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Amulets.Collect.Aqua["8"].ProximityPrompt)
    wait(2)
    AmuletAqua:Set("Status : Returning To Aqua")
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2097.28369, 4.52803516, -246.862747, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)
    part:Destroy()
    wait(1) 
    AmuletAqua:Set("Status : Claiming Puzzle Rewarrd")
    wait(1)
    game:GetService("ReplicatedStorage").Events.CraftAmulet:FireServer("Aqua")
    wait(1)
    AmuletAqua:Set("Status : Idle")
    end,
  })
  
  
  
  local Craft = Tab3:CreateToggle({
        Name = "Auto Craft",
        CurrentValue = false,
        Flag = "Auto Craft",
        Callback = function(Value)
        getgenv().autoCraft = Value
      while getgenv().autoCraft == true do
        wait()
        game:GetService("ReplicatedStorage").Functions.Request:InvokeServer(table.unpack({"CraftAll",{},}))
          end
        end,	    
      })
  
  
  function hatch(name, mode)
  local args = {
      [1] = name,
      [2] = mode
  }
  game:GetService("ReplicatedStorage").Functions.Unbox:InvokeServer(unpack(args))
    end
  
  local EggTable = {}
  local Eggs = game:GetService("Workspace").Scripts.Eggs
  
  for _,v in next, Eggs:GetChildren() do
      table.insert(EggTable, v.Name)
  end
  
  local eggchoice;
  local EggChoice = Tab3:CreateDropdown({
    Name = "Eggs",
    Options = EggTable,
    CurrentOption = "Select Amount",
    Flag = "Egg Choice",
    Callback = function(PetChoice)
  eggchoice = PetChoice
    end    
  })	
  
  local SelectedMode;
  local SelectMode = Tab3:CreateDropdown({
    Name = "Select The Mode",
    Options = {"Single", "Triple"},
    CurrentOption = "Select Mode",
    Flag = "Mode Choice",
    Callback = function(Option)
  SelectedMode = Option
      end    
  })
  
  local AutoHatch = Tab3:CreateToggle({
    Name = "Auto Egg",
    CurrentValue = false,
    Flag = "Auto Hatch Now",
    Callback = function(Value)
      getgenv().autohatch = Value 
  while getgenv().autohatch == true do 
  hatch(eggchoice, SelectedMode)
          end
      end	    
  })
  
  
  
  local GuisSection = Tab4:CreateSection("Open Guis!")
  
  local Hunt = Tab4:CreateToggle({
    Name = "Egg Hunt",
    CurrentValue = false,
    Flag = "Egg Hunt", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EggHuntFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EggHuntFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EggHuntFrame.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EggHuntFrame.Close.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EggHuntFrame.Close.Visible = false
    end
  end
  end
  
    end,
  })
  
  local Upgrade = Tab4:CreateToggle({
    Name = "Pet Upgrade",
    CurrentValue = false,
    Flag = "Pet Upgrade", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetUpgraderFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetUpgraderFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetUpgraderFrame.Visible = false
          game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetUpgraderFrame.Close.Visible = false
          game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetUpgraderFrame.Close.Visible = false
    end
  end
  end
  
    end,
  })
  
  local Index = Tab4:CreateToggle({
    Name = "Pet Index",
    CurrentValue = false,
    Flag = "Pet Index", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.IndexFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.IndexFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.IndexFrame.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.IndexFrame.Close.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.IndexFrame.Close.Visible = false
    end
  end
  end
  
    end,
  })
  
  local SpawnPetMachine = Tab4:CreateToggle({
    Name = "Spawn Pet Machine",
    CurrentValue = false,
    Flag = "Spawn Pet Machine", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetMachineFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetMachineFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetMachineFrame.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetMachineFrame.Close.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.PetMachineFrame.Close.Visible = false
    end
  end
  end
  
    end,
  })
  
  local Bank = Tab4:CreateToggle({
    Name = "Bank",
    CurrentValue = false,
    Flag = "Bank", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.BankFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.BankFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.BankFrame.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.BankFrame.Close.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.BankFrame.Close.Visible = false
    end
  end
  end
    end,
  })
  
  local DestructionMachine = Tab4:CreateToggle({
    Name = "Destruction Machine",
    CurrentValue = false,
    Flag = "DestructionMachine", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.DestructionMachineFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.DestructionMachineFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.DestructionMachineFrame.Visible = false
          game:GetService("Players").LocalPlayer.PlayerGui.MainUI.DestructionMachineFrame.Close.Visible = false
          game:GetService("Players").LocalPlayer.PlayerGui.MainUI.DestructionMachineFrame.Close.Visible = false
   end
  end
  end
  
    end,
  })
  
  local EvolutionMachine = Tab4:CreateToggle({
    Name = "Evolution Machine",
    CurrentValue = false,
    Flag = "EvolutionMachine", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EvolutionFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EvolutionFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EvolutionFrame.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EvolutionFrame.Close.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.EvolutionFrame.Close.Visible = false
    end
  end
  end
    end,
  })
  
  local HalloweenPass = Tab4:CreateToggle({
    Name = "Halloween Pass",
    CurrentValue = false,
    Flag = "HalloweenPass", 
    Callback = function(Value)
      for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainUI.HalloweenPassFrame:GetChildren()) do
        if v.Name =="Close" then
           v.Visible = false
        end
      end
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.HalloweenPassFrame.Visible = true else
                    if getgenv().Toggle == false then game:GetService("Players").LocalPlayer.PlayerGui.MainUI.HalloweenPassFrame.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.HalloweenPassFrame.Close.Visible = false
            game:GetService("Players").LocalPlayer.PlayerGui.MainUI.HalloweenPassFrame.Close.Visible = false
    end
  end
  end
  
    end,
  })
  
  local LabelHatch = Tab3:CreateLabel("Must Set MODE and EGG First")
  
  
  function potion(potion, amount)
  
  local args = {
      [1] = potion,
      [2] = amount
  }
  
  game:GetService("ReplicatedStorage").Events.Potion:FireServer(unpack(args))
  end
  
  local potionchoice;
  local PotionChoice = Tab5:CreateDropdown({
    Name = "Potion",
    Options = {"x2Clicks", "x2Gems", "x2Luck", "x2Rebirths", "x2PetXP", "x2HatchSpeed"},
    CurrentOption = "Select Potion",
    Flag = "Egg Choice",
    Callback = function(PetChoice)
    potionchoice = PetChoice
    end    
  })	
  
  local Selectamount;
  local SelectAmount = Tab5:CreateDropdown({
    Name = "Select The Amount",
    Options = {"1", "10", "100"},
    CurrentOption = "Select Mode",
    Flag = "Mode Choice",
    Callback = function(Option)
      if Option == "1" then
        Selectamount = 1;
      elseif Option == "10" then
        Selectamount = 10;
      elseif Option == "100" then
        Selectamount = 100;
      end
      end    
  })
  
  local LabelPotion = Tab5:CreateLabel("Must Set Potion Choice and Amount First")
  
  local AutoPotion = Tab5:CreateToggle({
    Name = "Auto Potion",	
    CurrentValue = false,
    Flag = "AutoPotion",
    Callback = function(Value)
          getgenv().autopotion = Value 
  while getgenv().autopotion == true do wait()
  potion(potionchoice, Selectamount)
          end
      end	    
  })
  
  ----------------------------------------------------
  
  local SpawnUpgrader = Tab6:CreateSection("Spawn Upgrades!")
  
  
  
  
  function upgrade(option)
  
    local args = {
        [1] = option
    }
  game:GetService("ReplicatedStorage").Functions.Upgrade:InvokeServer(unpack(args))
    end
  
  
  
    function Spaceupgrade(option)
  
       local args = {
           [1] = option,
           [2] = "space"
       }
    game:GetService("ReplicatedStorage").Functions.Upgrade:InvokeServer(unpack(args))
       end
  
    function Aquaupgrade(option)
  
        local args = {
            [1] = option,
            [2] = "aqua"
        }
    game:GetService("ReplicatedStorage").Functions.Upgrade:InvokeServer(unpack(args))
        end
  
    local spawnoption;
    local SpawnChoiceOption = Tab6:CreateDropdown({
      Name = "Spawn Upgrader Option",
      Options = {"Click Multiplier", "Free Auto Clicker", "Rebirth Buttons", "Walk Speed", "Gems Multiplier", "+1 Pet Equip", "+5 Pet Storage", "Luck Multiplier", "Faster Auto Clicker"},
      CurrentOption = "Select Spawn Upgrader",
      Flag = "Spawn Upgrade",
      Callback = function(Option)
       if Option == "Click Multiplier" then
          spawnoption = "ClickMultiplier";
       elseif Option == "Free Auto Clicker" then
          spawnoption = "FreeAutoClicker";
       elseif Option == "Rebirth Buttons" then
          spawnoption = "RebirthButtons";
       elseif Option == "Walk Speed" then
          spawnoption = "WalkSpeed";
       elseif Option == "Gems Multiplier" then
          spawnoption = "GemsMultiplier";
       elseif Option == "+1 Pet Equip" then
          spawnoption = "PetEquip";
       elseif Option == "+5 Pet Storage" then
          spawnoption = "PetStorage";
       elseif Option == "Luck Multiplier" then
          spawnoption = "LuckMultiplier";
       elseif Option == "Faster Auto Clicker" then
          spawnoption = "FasterFreeAutoClicker";
        end
       end       
    })	
  
  local SpawnUpgraderWarn = Tab6:CreateLabel("Must Set Spawn Upgrader Option First")
  
    local SpawnUpgrader = Tab6:CreateToggle({
       Name = "Enable Spawn Upgrader",	
       CurrentValue = false,
       Flag = "SpawnUpgrader",
       Callback = function(Value)
           getgenv().SpawnUpgrader = Value 
     while getgenv().SpawnUpgrader == true do wait(1)
       upgrade(spawnoption)
             end
         end	    
     })
  -------------------------------------------------------------
  
  local SpaceUpgrader = Tab6:CreateSection("Space Upgrades!")
  
  
  local spaceoption;
  local SpaceChoiceOption = Tab6:CreateDropdown({
    Name = "Space Upgrader Option",
    Options = {"Click Multiplier", "-1% Chest Cooldown", "+1 Bank Slot", "+0.03x Max Luck Combo", "+1 Pet Equip", "Luck Multiplier", "Teleport", "Golden Pet Chance", "Toxic Pet Chance"},
    CurrentOption = "Select Space Upgrader",
    Flag = "Aqua Upgrade",
    Callback = function(Option)
     if Option == "Click Multiplier" then
        spaceoption = "ClickMultiplier";
     elseif Option == "-1% Chest Cooldown" then
       spaceoption = "ChestCountdown";
    elseif Option == "+1 Bank Slot" then
       spaceoption = "BankSpace";
    elseif Option == "+0.03x Max Luck Combo" then
       spaceoption = "MaxCombo";
    elseif Option == "+1 Pet Equip" then
       spaceoption = "PetEquip";
    elseif Option == "Luck Multiplier" then
       spaceoption = "LuckMultiplier";
    elseif Option == "Teleport" then
       spaceoption = "Teleport";
    elseif Option == "Golden Pet Chance" then
       spaceoption = "GoldenChance";
    elseif Option == "Toxic Pet Chance" then
       spaceoption = "ToxicChance";
      end
     end       
  })	
  
  local SpaceUpgraderWarn = Tab6:CreateLabel("Must Set Space Upgrader Option First")
  
  local SpaceUpgrader = Tab6:CreateToggle({
    Name = "Enable Space Upgrader",	
    CurrentValue = false,
    Flag = "SpaceUpgrader",
    Callback = function(Value)
        getgenv().SpaceUpgrader = Value 
  while getgenv().SpaceUpgrader == true do wait(0.2)
    Spaceupgrade(spaceoption)
          end
      end	    
  })
  ------
  
  local AquaUpgrader = Tab6:CreateSection("Aqua Upgrades!")
  
  
  local aquaoption;
  local AquaChoiceOption = Tab6:CreateDropdown({
    Name = "Aqua Upgrader Option",
    Options = {"Click Multiplier", "Gems Multiplier", "+1 Pet Equip", "Hatch Speed", "Luck Multiplier", "+5 Pet Storage", "+1 Evolution Slot", "-10 Minutes Evolution Time", "+1% Dark Evolution Chance"},
    CurrentOption = "Select Aqua Upgrader",
    Flag = "Aqua Upgrade",
    Callback = function(Option)
     if Option == "Click Multiplier" then
       aquaoption = "ClickMultiplier";
     elseif Option == "Gems Multiplier" then
       aquaoption = "GemsMultiplier";
    elseif Option == "+1 Pet Equip" then
       aquaoption = "PetEquip";
    elseif Option == "Hatch Speed" then
       aquaoption = "HatchSpeed";
    elseif Option == "Luck Multiplier" then
       aquaoption = "LuckMultiplier";
    elseif Option == "+5 Pet Storage" then
       aquaoption = "PetStorage";
    elseif Option == "+1 Evolution Slot" then
       aquaoption = "EvolutionSlot";
    elseif Option == "-10 Minutes Evolution Time" then
       aquaoption = "EvolutionTime";
    elseif Option == "+1% Dark Evolution Chance" then
       aquaoption = "DarkEvolutionChance";
      end
     end       
  })	
  
  local AquaUpgraderWarn = Tab6:CreateLabel("Must Set Aqua Upgrader Option First")
  
  local AquaUpgrader = Tab6:CreateToggle({
    Name = "Enable Aqua Upgrader",	
    CurrentValue = false,
    Flag = "AquaUpgrader",
    Callback = function(Value)
        getgenv().AquaUpgrader = Value 
  while getgenv().AquaUpgrader == true do wait(1)
    Aquaupgrade(aquaoption)
          end
      end	    
  })
  
  
  
  local AutoCollectInfo = Tab7:CreateSection("Main Farming")
  
  
  local ChristmasCollect = Tab7:CreateToggle({
    Name = "Auto Collect Presents",
    CurrentValue = false,
    Flag = "AutoCollect", 
    Callback = function(Value)
      getgenv().ChristmasCollect = Value
          while getgenv().ChristmasCollect do
          wait(0.2)
          for i,v in pairs(game:GetService("Workspace").Scripts.PresentsCollect.Storage:GetDescendants()) do
            if (v.Name == "TouchInterest" and v.Parent) then
            firetouchinterest(game.Players.LocalPlayer.Character.Head, v.Parent, 0)
            wait()
            break;
           end
          end 
          end
    end,
  })
  
  local ChristmasUpgrader = Tab7:CreateSection("Christmas Upgrades!")
  
  function Christmasupgrade(option)
  
    local args = {
        [1] = option,
        [2] = "christmas"
    }
  game:GetService("ReplicatedStorage").Functions.Upgrade:InvokeServer(unpack(args))
    end
  
  
  local Christmasoption;
  local ChristmasChoiceOption = Tab7:CreateDropdown({
    Name = "Christmas Upgrader Option",
    Options = {"Click Multiplier", "Hatch Speed", "Bank Slots", "Luck Multiplier", "Gifts Multiplier", "+1 Pet Equip"},
    CurrentOption = "Select Christmas Upgrader",
    Flag = "Christmas Upgrade",
    Callback = function(Option)
     if Option == "Click Multiplier" then
       Christmasoption = "ClickMultiplier";
     elseif Option == "Hatch Speed" then
       Christmasoption = "HatchSpeed";
    elseif Option == "Bank Slots" then
       Christmasoption = "BankSlots";
    elseif Option == "Luck Multiplier" then
       Christmasoption = "LuckMultiplier";
    elseif Option == "Gifts Multiplier" then
       Christmasoption = "GiftsMultiplier";
    elseif Option == "+1 Pet Equip" then
       Christmasoption = "PetEquip";
      end
     end       
  })	
  
  local ChristmasUpgraderWarn = Tab7:CreateLabel("Must Set Christmas Upgrader Option First")
  
  local ChristmasUpgrader = Tab7:CreateToggle({
    Name = "Enable Christmas Upgrader",	
    CurrentValue = false,
    Flag = "ChristmasUpgrader",
    Callback = function(Value)
        getgenv().ChristmasUpgrader = Value 
  while getgenv().ChristmasUpgrader == true do wait(1)
    Christmasupgrade(Christmasoption)
          end
      end	    
  })
  
  local ChristmasHunt = Tab7:CreateSection("Auto Christmas Hunt")
  
  local ChristmasLabel = Tab7:CreateLabel("Status: Idle")
  
  
  ChristmasLabel:Set("Status : Idle")
  
  local AutoChristmas = Tab7:CreateButton({
    Name = "Auto Fully Christmas Hunt",
    Callback = function()
    local part = Instance.new("Part", game.Workspace) 
    part.Anchored = true
    part.Size = Vector3.new(5,0.5,5)
    local hrp = game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart")
    ChristmasLabel:Set("Status : Doing First Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(345, -52.7356339, 153.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Hamster.Main.Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Second Puzzle")
  firesignal(game:GetService("Players").dacoolmet.PlayerGui.MainUI.ShopFrame.Top.Holder.ScrollingFrame.Boosts.BoostBundle.Top.Ornament.Click.MouseButton1Click)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(8)
  ChristmasLabel:Set("Status : Doing Third Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-430.041412, 28.8067989, 215.202301, 0.88286835, -0, -0.469620556, 0, 1, -0, 0.469620556, 0, 0.88286835)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Tree.Main.Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Fourth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1036.16553, -36.2134018, 209.909912, 0.235349417, 0, 0.971910775, 0, 1, 0, -0.971910775, 0, 0.235349417)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Snowman["1"].Main.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(940.880493, -45.8861046, 189.49498, 0.470533431, 0, 0.882382154, 0, 1, 0, -0.882382154, 0, 0.470533431)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Snowman["2"].Main.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1036.87097, -40.2761917, 81.8865128, -0.183471918, 0, 0.983025253, 0, 1, 0, -0.983025253, 0, -0.183471918)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Snowman["3"].Main.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(896.142029, -47.7522583, 138.95372, 0.952462554, 0, 0.30465579, 0, 1, 0, -0.30465579, 0, 0.952462554)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Snowman["4"].Main.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(959.159485, -48.0220833, 118.051445, 0.571284056, -0, -0.820752442, 0, 1, -0, 0.820752442, 0, 0.571284056)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Snowman["5"].Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Fourth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(151.718948, -39.3739586, -533.191467, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Crystal["1"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(304.857178, -37.5676308, -502.528503, -0.898167968, 0, -0.439652443, 0, 1, 0, 0.439652443, 0, -0.898167968)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Crystal["2"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(250.20134, -37.5676308, -440.789734, -0.264214635, 0, 0.964463949, 0, 1, 0, -0.964463949, 0, -0.264214635)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Crystal["3"].ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Fifth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1026.16504, -29.6369991, 756.351013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Crystal.Main.Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Sixth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-81.1598129, 36.4936295, -451.981537, -0.681078434, 0, 0.732210934, 0, 1, 0, -0.732210934, 0, -0.681078434)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear["1"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1332.40405, 24.6216736, 747.199463, 0.838247061, -0, -0.545290649, 0, 1, -0, 0.545290649, 0, 0.838247061)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear["2"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(461.498047, 24.0686016, -360.458557, 0.623915076, 0, 0.781492174, 0, 1, 0, -0.781492174, 0, 0.623915076)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear["3"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1103.14514, 30.0192719, 441.868378, 0.753618598, -0, -0.657311976, 0, 1, -0, 0.657311976, 0, 0.753618598)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear["4"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1817.81055, 24.0495949, -612.344849, 0.78161788, -0, -0.623757601, 0, 1, -0, 0.623757601, 0, 0.78161788)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear["5"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2211.2085, 8.94522858, -771.849915, 0.714029968, -0, -0.700115144, 0, 1, -0, 0.700115144, 0, 0.714029968)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear["6"].ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(463.408997, 26.5030003, -348.216003, 0.766044438, 0, -0.642787576, 0, 1, 0, 0.642787576, 0, 0.766044438)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Gear.Main.Main.ProximityPrompt)
  ChristmasLabel:Set("Status : Doing Seventh Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-459.189026, 35.2500687, -169.431061, -0.736084938, -0.676503956, -0.0228350461, -0.000886917114, 0.034699142, -0.999397397, 0.676888704, -0.735621095, -0.0261415243)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Note.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(365.953857, 5.45889187, 761.375854, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Cactus1.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(362.061249, 66.2909317, 702.307495, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Cactus2.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(504.105133, 5.45889187, 663.289307, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Cactus3.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(344.901031, 5.45889187, 673.225464, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Cactus4.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(450.625061, 5.45889187, 629.629089, -1, 0, 0, 0, 1, 0, 0, 0, -1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Cactus5.ProximityPrompt)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(225.074005, 137.253998, 64.0370026, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Rocket.Main.Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Eight Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(447.554047, 90.8120728, -1826.63025, -0.106384516, 0.994325042, -1.36494637e-05, -1.36494637e-05, -1.51395798e-05, -1, -0.994325042, -0.106384635, 1.51991844e-05)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1) 
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Planet.Note.ProximityPrompt)
  wait(1)
  game:GetService("ReplicatedStorage").Events.DestructionMachine:FireServer()
  wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1907.84595, 18.0109997, -511.950012, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1) 
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Planet.Main.Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Doing Nineth Puzzle")
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(164.948471, 50.1582832, -757.94458, -0.629888535, -0.759249508, -0.163649172, -0.0663251877, 0.262513995, -0.962646186, 0.773848772, -0.595505536, -0.21571207)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Hacker.Note1.ProximityPrompt)
  wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-238.919006, -56.0519981, -269.072998, -0.631636143, -0.775265336, 2.31266022e-05, 2.31266022e-05, -4.87565994e-05, -1.00000012, 0.775265336, -0.631635964, 4.84585762e-05)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Hacker.Note2.ProximityPrompt)
  wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-839.390015, 37.5009995, -671.901978, 1, 0, 0, 0, 1, 0, 0, 0, 1)
  part.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3.25, hrp.Position.Z)   
  wait(1)
  fireproximityprompt(game:GetService("Workspace").Scripts.Christmas.Hunt.Hacker.Main.Main.ProximityPrompt)
  wait(8)
  ChristmasLabel:Set("Status : Claiming Reward")
  game:GetService("ReplicatedStorage").Functions.ChristmasHuntClaim:InvokeServer()
  wait(1)
  part:Destroy()
  ChristmasLabel:Set("Status : Idle")
    end,
  })
  
  local ChristmasInfo = Tab7:CreateLabel("MUST NOT UNLOCK ANY ORNAMENT ON CHRISTMAS HUNT!")
  
  
  ---------------------------------------------------------------------------
  
  
  local Player = Tab8:CreateSection("Player Miscs")
  
  local Slider = Tab8:CreateSlider({
    Name = "Walk Speed",
    Range = {16, 400},
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 24,
    Flag = "Slider1", 
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end,
  })
  
  --Slider:Set(48) 
  
  local Slider2 = Tab8:CreateSlider({
    Name = "Gravity",
    Range = {1, 400},
    Increment = 1,
    Suffix = "Gravity",
    CurrentValue = 196,
    Flag = "Gravity", 
    Callback = function(Value)
        game.Workspace.Gravity = Value
    end,
  })
  
  --Slider2:Set(196) 
  
  local Slider3 = Tab8:CreateSlider({
    Name = "FOV",
    Range = {10, 120},
    Increment = 1,
    Suffix = "Fov",
    CurrentValue = 70,
    Flag = "Fov", 
    Callback = function(Value)
        game:GetService'Workspace'.Camera.FieldOfView = Value
    end,
  })
  
  --Slider3:Set(70) 
  
  
  local GameMisc = Tab8:CreateSection("Game Miscs")
  
  local Unlock = Tab8:CreateButton({
    Name = "Unlock All Worlds",
    Callback = function()
      for i, v in pairs(game:GetDescendants()) do
        if v.Name =="Unlocked" then
           v.Value = "true"
        end
      end
      
        for i, v in pairs(game:GetDescendants(game:GetService("Workspace").Scripts.Portals)) do
        if v.Name =="LabelUI" then
           v:Destroy()
        end
      end
    end,
  })
  
  
  local GetChests = Tab8:CreateButton({
    Name = "Collect All Chests",
    Callback = function()
      game:GetService("Players").LocalPlayer.Passes.AutoChestCollect.Value = true
      wait(10)
      game:GetService("Players").LocalPlayer.Passes.AutoChestCollect.Value = false
    end,
  })
  
  
  local GetPass = Tab8:CreateButton({
    Name = "Get Some Gamepass",
    Callback = function()
  
      game:GetService("Players").LocalPlayer.Passes.AutoClicker.Value = true
      game:GetService("Players").LocalPlayer.Passes.AutoRebirth.Value = true
      game:GetService("Players").LocalPlayer.SpaceUpgrades.Teleport.Value = 1
      game:GetService("Players").LocalPlayer.Upgrades.FreeAutoClicker.Value = 1
      game:GetService("Players").LocalPlayer.Upgrades.FasterFreeAutoClicker.Value = 6
    end,
  })
  
  local GetPassNote = Tab8:CreateLabel("Gets Auto Clicker, Auto Rebirth, Teleport + Auto Upgrades Them To Max")
  
  
  
  local ClaimDailySpin = Tab8:CreateButton({
    Name = "Auto Daily Spin",
    Callback = function()
  game:GetService("ReplicatedStorage").Functions.Spin:InvokeServer()
    end,
  })
  
  
  local WorldBoost = Tab8:CreateToggle({
    Name = "Loop Get The Best Highest Boost",
    CurrentValue = false,
    Flag = "WorldBoost", 
    Callback = function(Value)
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
               if getgenv().Toggle == true then
          game:GetService("ReplicatedStorage").Events.WorldBoost:FireServer(BestBoost) 
          game:GetService("ReplicatedStorage").Events.StoreWorldBoost:FireServer(BestBoost)
        else 
       end
      end
    end,
  })
  
  
  local WhiteScreen = Tab8:CreateToggle({
    Name = "White Screen [ CPU Saver ]",
    CurrentValue = false,
    Flag = "WhiteScreen", 
    Callback = function(Value)
      getgenv().Toggle = Value
      while getgenv().Toggle == true do wait()
              if getgenv().Toggle == true then
          game:GetService("RunService"):Set3dRenderingEnabled(false)
          setfpscap(10)
        else 
          game:GetService("RunService"):Set3dRenderingEnabled(true)
          setfpscap(360)
        end
      end
    end,
  })
  
  WhiteScreen:Set(false)
  
  local Destroy = Tab8:CreateButton({
    Name = "Destroy UI",  
    Callback = function()
      Rayfield:Notify({
        Title = "Kylee's Hub",
        Content = "Are You Sure You Want To Destroy UI?",
        Duration = 0.3,
        Image = 4838075912,
        Actions = { 
           Ignore = {
            Name = "No",
            Callback = function()
           end
        },
        Yes = {
         Name = "Yes, Destroy!",
         Callback = function()
          local prompt = getrenv().require(game.CoreGui.RobloxGui.Modules.ErrorPrompt).new("Default")
          prompt._hideErrorCode = true
          local Blur = Instance.new("BlurEffect")
          Blur.Parent = game.Lighting
          local gui = Instance.new("ScreenGui", game.CoreGui)
          prompt:setParent(gui)
          prompt:setErrorTitle('Destroying....')
          prompt:_open('This Notification Will Automatically Close When Done Disabling Script Features')
          WhiteScreen:Set(false)
          ChristmasCollect:Set(false)
          SpawnUpgrader:Set(false)
          SpaceUpgrader:Set(false)
          AquaUpgrader:Set(false)
          ChristmasUpgrader:Set(false)
          AutoPotion:Set(false)
          ToggleAuto:Set(false)
          RebirthAuto:Set(false)
          ToggleHighest:Set(false)
          Craft:Set(false)
          AutoHatch:Set(false)
          HalloweenPass:Set(false)
          EvolutionMachine:Set(false)
          DestructionMachine:Set(false)
          Bank:Set(false)
          SpawnPetMachine:Set(false)
          Index:Set(false)
          Upgrade:Set(false)
          Hunt:Set(false)
          Slider:Set(48) 
          Slider2:Set(196) 
          Slider3:Set(70) 
          WorldBoost:Set(false)
          Rayfield:Destroy()
          Blur:Destroy()
          prompt:_close()
        end
       },
       },
       })
    end,
  })
  
  local DestroyLabel = Tab8:CreateLabel("Destroy UI Disables Script Features Before Destroying")
  
  
  local Server Misc = Tab8:CreateSection("Server Miscs")
  
  local Rejoins Server = Tab8:CreateButton({
    Name = "Rejoin",
    Callback = function()
      game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, game:GetService("Players").LocalPlayer)
    end,
  })
  
  local LabelHop = Tab8:CreateLabel("Lower Server Hop Taken From V3rm. Credits to owner")
  
  local Lower Server = Tab8:CreateButton({
    Name = "Hop To Lower Player",
    Callback = function()
      local PlaceID = game.PlaceId
      local AllIDs = {}
      local foundAnything = ""
      local actualHour = os.date("!*t").hour
      local Deleted = false
      local File = pcall(function()
        AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
      end)
      if not File then
        table.insert(AllIDs, actualHour)
        writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
      end
      function TPReturner()
        local Site;
        if foundAnything == "" then
          Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
        else
          Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
        end
        local ID = ""
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
          foundAnything = Site.nextPageCursor
        end
        local num = 0;
        for i,v in pairs(Site.data) do
          local Possible = true
          ID = tostring(v.id)
          if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _,Existing in pairs(AllIDs) do
              if num ~= 0 then
                if ID == tostring(Existing) then
                  Possible = false
                end
              else
                if tonumber(actualHour) ~= tonumber(Existing) then
                  local delFile = pcall(function()
                    delfile("NotSameServers.json")
                    AllIDs = {}
                    table.insert(AllIDs, actualHour)
                  end)
                end
              end
              num = num + 1
            end
            if Possible == true then
              table.insert(AllIDs, ID)
              wait()
              pcall(function()
                writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                wait()
                game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
              end)
              wait(8)
            end
          end
        end
      end
      
      function Teleport()
        while wait() do
          pcall(function()
            TPReturner()
            if foundAnything ~= "" then
              TPReturner()
            end
          end)
        end
      end
      Teleport()
    end,
  })
  
  
  Rayfield:Notify({
      Title = "Kylee's Hub",
      Content = "Loaded",
    Image = 4838075912,
      Duration = 0.5
  })
  
  else
    game.StarterGui:SetCore("SendNotification", {
        Title = "KYLEE HUB";
        Text = "Game Is Not Supported"; 
        Icon = "rbxassetid://4838075912"; 
        Duration = 2; 
        })
   end
